<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>October 24th</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");

      html {
        background: black;
        height: 100%;
        overflow: hidden;
        user-select: none;
      }

      body {
        font-family: "Major Mono Display", monospace;
        color: white;
      }

      span {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        text-align: center;
      }

      .glitch {
        text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
        letter-spacing: 0.125em;
        animation-duration: 0.01s;
        animation-name: glitch;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes glitch {
        from {
          text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
        }
        to {
          text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
        }
      }
    </style>
  </head>
  <body>
    <span class="glitch"> october 24th </span>
  </body>
  <script>
    var seed = Math.floor(Math.random() * 6);

    // seed = 1; // dev seed override

    var backgroundEffects = [
      "saturate(50%) hue-rotate(170deg)", // bg0
      "saturate(50%) hue-rotate(170deg)", // bg1
      "saturate(25%)", // bg2
      "saturate(50%) hue-rotate(170deg)", // bg3
      "saturate(50%) hue-rotate(170deg) contrast(1.2)", // bg4
      "saturate(50%) hue-rotate(170deg)", // bg5
    ];

    var html = document.querySelector("html");

    html.style.background = `url(./img/bg${seed}.jpg) no-repeat center center fixed`;
    html.style.filter = backgroundEffects[seed];

    document.oncontextmenu = new Function("return false;"); // disable right-click
  </script>
</html>
